<!doctype html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src ="js/jquery-1.11.0.js"></script>
    <script src="js/application.js"></script>
  </head> 

  <body>
    <div id="container">

      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul> 
        </nav>
      </header>

      <section id="home">
        <div class="constraint"> 
          <h1>Hi, I'm Max.</h1> 
          <div id="big_circle">
            <p>A full stack web developer that has fun building things. </p>
          </div>
        </div>
      </section>
      

      <section id="about">
        <div class="constraint">
          <div id="about_me">
            <h2>About</h2>
            <p>I am a graduate of General Assembly's Web Immersive programme that trains full stack web developers.  I used to work in Business Development - this means I know how to talk, listen and learn what people want from a web product. It helps me manage expectations and I always strive to over deliver.</p>
          </div>

          <div id="skills">
            <h3>Skills</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Javascript</li>
              <li>jQuery</li>
              <li>AJAX</li>
              <li>Ruby</li>
              <li>Sinatra</li>
              <li>Ruby on Rails</li>
              <li>Databases (SQLite, PostGres)</li>
              <li>Git</li>
              <li>Github</li>
              <li>BackboneJS</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <div class="constraint">
          <div id="projects">
            <h2>Portfolio</h2>
            <p>Here is some of the stuff I have done. Not all of it is hosted but all is available on my <a href="https://github.com/max888">github account</a>. You can browse my code there and see what you think.</p>
            <h3>Stranded Travel</h3>
            <p>Stranded Travel is a personal project of mine and the biggest to date. It is a travel guide aimed at the younger traveller who is looking for the best places to eat, sleep, party and explore in different cities. I created it with the idea of striking a balance between inspiration and information.</p>
            <p>It was built on rails and uses javascript and jQuery to provide a more interactive experience for the user. I am using Instagram, Twitter and Google Maps API's to provide the information that is pulled in from the city name and GPS co-ordinates.</p>
            <h3>Beatbox</h3>
            <p>Beatbox is a music sharing app built on Rails. It lets users sign up and upload their music. Users can create profiles and comment on others music.</p>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="constraint">
          <div id="contact_info">
          <h2>Contact Me</h2>
          <p>I'm a friendly person so get in touch</p>
          </div>
        </div>

      </section>

        
    </div>
  </body>







